\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Press Release}{1}{section.1}\protected@file@percent }
\newlabel{press_release}{{1}{1}{Press Release}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utility Launches Feeder-Level Extreme-Weather Outage Risk Nowcasting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Benefits and Expected Impact}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}External FAQ --- Operations \& End-User Questions}{1}{section.2}\protected@file@percent }
\newlabel{faq_external}{{2}{1}{External FAQ --- Operations \& End-User Questions}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Supplementary Materials.}{1}{paragraph*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External FAQ --- Operations \& End-User Questions}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:faq-external}{{2}{2}{External FAQ --- Operations \& End-User Questions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Internal FAQ — Engineering, Compliance \& Business Questions}{2}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key Risks and Mitigations}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:faq-risks}{{3}{3}{Key Risks and Mitigations}{table.caption.4}{}}
\gdef \@abspage@last{3}
